.pizza-block {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 30px;
  margin: 0px 20px;
  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1060px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 730px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (min-width: 1800px) {
    grid-template-columns: repeat(6, 1fr);
  }
  &-skeleton {
    margin-left: 15px;
  }
  &-wrapper {
    margin-block: 40px;
    flex-direction: row;
  }

  &__image {
    width: 260px;
  }

  &__title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 20px;
  }
  &__button {
    margin: 10px;
    align-items: center;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    margin-bottom: 15px;
    button {
      i {
        font-size: 10px;
        border-color: #eb5a1e;
        border-radius: 20px;
      }
      svg {
        margin-right: 10px;
      }
      align-items: center;
      align-items: center;
      align-content: in;
      color: #eb5a1e;
      border-color: #eb5a1e;
      cursor: pointer;
      border-radius: 15px;
      background-color: #ffffff;
    }
  }
  &__selector {
    margin: 10px;
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;

    ul {
      height: 18px;
      display: flex;
      flex: 1;
      padding: 0px;
      margin: -10px;

      &:first-of-type {
        margin-bottom: -3px;
      }

      li {
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: #fffdfd6f;
        height: 18px;
        border-radius: 10px;
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        &.active {
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }
}

.card {
  background: #ffffff;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: (rgba(0, 0, 0, 0.04));
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  img {
    align-self: center;
    width: 260px;
    height: 260px;
  }
  &:hover {
    transform: scale(1.03);
    box-shadow: 0px 2px 4px rgba(69, 69, 69, 0.1);
  }
  h2 {
    text-align: center;
    height: 60px;
  }
  li {
    text-align: center;
  }
}
